<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - TilleValle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ...existing header... -->
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>
  
  <!-- Registration Form -->
  <section class="register animated fadeIn">
    <h2>Register</h2>
    <form id="register-form">
      <label for="username">Username</label>
      <input type="text" id="username" required>
      <label for="email">Email</label>
      <input type="email" id="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" required>
      <button type="submit">Sign Up</button>
    </form>
  </section>
  
  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>
