<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Font for Lively Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="About TilleValle">
  <meta property="og:description" content="Learn more about TilleValle, our mission and values.">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:url" content="https://yourdomain.com/about.html">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <!-- Navbar Start -->
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <span id="user-area"></span>
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
      </div>
    </nav>
    <hr>
  </header>

  <section class="about animated">
    <div class="about-container">
      <h2>About Us</h2>
      <p>TilleValle was founded by our founding team with a mission to deliver healthy, fresh, and organic farm products to families in Kenya.</p>
      <p>Our journey began over two decades ago when our visionary founders recognized a profound need for high-quality, sustainable produce in their community. Inspired by Kenya’s rich soils and vibrant landscapes, they embarked on a mission to create an enterprise that not only provided nutritious food but also uplifted local farmers through fair trade and eco-friendly practices.</p>
      <p>At TilleValle, we believe that healthy food is the cornerstone of a vibrant life. Integrating modern agricultural innovations with traditional farming wisdom, our founders developed practices that respect both nature and community. Every egg, pack of greens, and jar of butter is a testament to our commitment to quality and sustainability.</p>
      <p>Through countless challenges—climatic shifts, market fluctuations, and evolving consumer expectations—TilleValle has grown from a small family-run initiative into a trusted brand synonymous with integrity and excellence. Our founders' relentless pursuit of perfection has not only enriched the soil but also nurtured the spirit of a community that values transparency, care, and a healthier future.</p>
      <p>Today, our story is one of resilience, innovation, and community empowerment. We continue to support local farmers, promote eco-friendly practices, and create products that fuel a sustainable lifestyle. Join us as we honor our heritage and look forward to a brighter, greener tomorrow.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>
