<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account - TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function saveProfile() {
      const name = document.getElementById('profile-name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone-number').value;
      // Save logic here (e.g., send to server or local storage)
      alert('Profile saved!');
    }
  </script>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
        <a href="login.html" class="nav-link" id="login-link">Login</a>
      </div>
    </nav>
    <hr>
  </header>

  <main class="profile-container">
    <h1><a href="profile.html" class="back-link">← Back to Profile</a></h1>
    
    <section class="account-section">
      <h2>Account Settings</h2>
      <div class="profile-field">
        <label for="profile-name">Profile Name:</label>
        <input type="text" id="profile-name" value="John Doe">
        <button onclick="saveProfile()">Save</button>
      </div>
      <div class="profile-field">
        <label for="email">Email:</label>
        <input type="email" id="email" value="john.doe@example.com">
        <button onclick="saveProfile()">Save</button>
      </div>
      <div class="profile-field">
        <label for="phone-number">Phone Number:</label>
        <input type="text" id="phone-number" value="123-456-7890">
        <button onclick="saveProfile()">Save</button>
      </div>
      <div class="profile-buttons">
        <button class="profile-btn">Edit Password</button>
        <button class="profile-btn">Payment Methods</button>
        <button class="profile-btn">Privacy Settings</button>
        <button class="profile-btn">Logout</button>
        <button class="profile-btn danger">Delete Account</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
</body>
</html>
