<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - TilleValle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <span id="user-area"></span>
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
      </div>
    </nav>
    <hr>
  </header>

  <main class="profile-container">
    <h1><a href="profile.html" class="back-link">← Back to Profile</a></h1>
    
    <section class="faq-section">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-content">
        <h3>Order Questions</h3>
        <p>How do I place an order?</p>
        <p>How can I track my order?</p>
        <p>What is your return policy?</p>
        
        <h3>Account Questions</h3>
        <p>How do I reset my password?</p>
        <p>How do I update my account information?</p>
        
        <h3>Shipping Questions</h3>
        <p>What are your shipping options?</p>
        <p>Do you ship internationally?</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
</body>
</html>
