<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fresh farm goods including eggs, butter, greens, and herbs delivered from Nancy & Jack’s farm.">
  <title>TilleValle - Fresh Farm Goods</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="TilleValle - Fresh Farm Goods">
  <meta property="og:description" content="Fresh farm goods including eggs, butter, greens, and herbs delivered from Nancy & Jack’s farm.">
  <meta property="og:image" content="images/logo.jpg">
  <meta property="og:url" content="https://yourdomain.com/index.html">
  
  <!-- Twitter meta tags -->
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
   <!-- Navbar Start -->
<nav class="navbar">
  <div class="nav-left">
    <a href="index.html" class="nav-link">Home</a>
    <a href="shop.html" class="nav-link">Shop</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="contact.html" class="nav-link">Contact</a>
  </div>
    <div class="nav-right">
    <div id="user-area"></div>
    <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
    <a href="login.html" class="nav-link" id="login-link">Login</a>
  </div>
</nav>
<hr>

  </header>

  <main>
    <section class="hero">
      <h1>Welcome to <span>TilleValle</span></h1>
      <p>Fresh eggs, butter, greens, and herbs — from our farms in Gilgil staight to your table.</p>
      <a href="shop.html" class="btn">Shop Now</a>
    </section>
    
    <!-- About Preview Section -->
    <section class="about-preview animated fadeIn">
      <a href="about.html"><h2>About Us</h2></a>
      <p>
        TilleValle was founded by our dedicated team with a mission to deliver healthy, fresh, and organic farm products to families in Kenya. Our journey began when our visionary founders recognized a need for sustainable produce...
      </p>
      <a href="about.html" class="btn">Read More</a>
    </section>
    
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
  <div id="cart-toast" style="display:none;"></div>
  <script src="script.js" defer></script>
</body>
</html>
