<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language - TilleValle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
        <a href="login.html" class="nav-link" id="login-link">Login</a>
      </div>
    </nav>
    <hr>
  </header>

  <main class="profile-container">
    <h1><a href="profile.html" class="back-link">← Back to Profile</a></h1>
    
    <section class="language-section">
      <h2>Language Settings</h2>
      <div class="profile-field">
        <label for="language-select">Select Language:</label>
        <select id="language-select" class="language-select">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
        </select>
        <button onclick="alert('Language preference saved!')">Save</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
</body>
</html>
