<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .signup-container {
      max-width: 400px;
      margin: 60px auto;
      background: #fff;
      padding: 35px 30px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      animation: fadeIn 1s ease-out;
    }
    .signup-container h1 {
      text-align: center;
      font-size: 28px;
      color: #2d6a4f;
      margin-bottom: 25px;
    }
    .signup-container input {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: border 0.3s ease;
    }
    .signup-container input:focus {
      border-color: #2d6a4f;
      outline: none;
    }
    .signup-container button {
      width: 100%;
      padding: 12px;
      background: #2d6a4f;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }
    .signup-container button:hover {
      background: #40916c;
      transform: scale(1.05);
    }
    #output {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      color: #2d6a4f;
    }
    .signup-container a {
      display: block;
      margin-top: 15px;
      text-align: center;
      color: #2d6a4f;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .signup-container a:hover {
      color: #40916c;
    }
  </style>
</head>
<body>
  <!-- Include navbar -->
  <div id="navbar-container"></div>

  <div class="signup-container">
    <h1>Login</h1>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div id="output"></div>
    <a href="signup.html">Don’t have an account? Sign up here</a>
  </div>

  <div id="cart-toast" style="display:none;"></div>
  
  <script>
    // Load navbar
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-container').innerHTML = data;
        const script = document.createElement('script');
        script.src = 'script.js';
        document.body.appendChild(script);
      });

    // Login form handling
    document.getElementById('login-form').addEventListener('submit', async (event) => {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('https://tillvalle-j9kf82usq-andrew-mwangis-projects.vercel.app/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        
        if (data.ok) {
          // Successful login
          localStorage.setItem('token', data.token);
          localStorage.setItem('email', email);
          document.getElementById('output').textContent = 'Login successful! Redirecting...';
          document.getElementById('output').style.color = '#2d6a4f';

          setTimeout(() => {
            window.location.href = 'shop.html';
          }, 1500);
        } else {
          document.getElementById('output').textContent = data.error || 'Login failed. Please try again.';
          document.getElementById('output').style.color = 'red';
        }
      } catch (error) {
        document.getElementById('output').textContent = 'Network error. Please make sure the server is running on port 3000.';
        document.getElementById('output').style.color = 'red';
        console.error('Login error:', error);
      }
    });
  </script>
</body>
</html>
