<link rel="stylesheet" href="style.css">
<nav class="navbar">
  <div class="nav-left">
    <a href="index.html" class="nav-link">Home</a>
    <a href="shop.html" class="nav-link">Shop</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="contact.html" class="nav-link">Contact</a>
    <!-- ❌ REMOVE any extra Login/Sign Up here -->
  </div>
  <div class="nav-right">
    <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
    <span id="user-area"></span>
  </div>
</nav>
