<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <meta property="og:title" content="Products - TilleValle">
  <meta property="og:description" content="Discover our range of fresh farm goods at TilleValle.">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:url" content="https://yourdomain.com/products.html">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="TilleValle Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main>
    <h2>Our Products</h2>
    <p>Discover our range of fresh farm goods.</p>
    <!-- Optionally, list products here similar to shop.html -->
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>