<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .profile-section h2 a {
      color: inherit;
      text-decoration: none;
    }
    .profile-section h2 a:hover {
      color: #ffd166;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
        <a href="login.html" class="nav-link" id="login-link">Login</a>
      </div>
    </nav>
    <hr>
  </header>

  <main class="profile-container">
    <h1>User Profile</h1>
    
    <section class="profile-section">
      <h2><a href="orderhistory.html">Order History</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="account.html">Account</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="language.html">Language</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="faq.html">FAQ</a></h2>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
</body>
</html>
