<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - TilleValle</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
    .profile-section h2 a {
      color: inherit;
      text-decoration: none;
    }
    .profile-section h2 a:hover {
      color: #ffd166;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="TilleValle Logo" class="logo">
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
      <div class="nav-right">
        <span id="user-area"></span>
        <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
      </div>
    </nav>
    <hr>
  </header>

  <main class="profile-container">
    <h1>User Profile</h1>
    
    <section class="profile-section">
      <h2><a href="orderhistory.html">Order History</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="account.html">Account</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="language.html">Language</a></h2>
    </section>

    <section class="profile-section">
      <h2><a href="faq.html">FAQ</a></h2>
    </section>

    <section class="profile-section">
      <h2><button id="logout-btn" style="background: none; border: none; color: inherit; font-size: inherit; cursor: pointer; padding: 0;">Logout</button></h2>
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const logoutBtn = document.getElementById('logout-btn');
      
      logoutBtn.addEventListener('click', async function() {
        try {
          const response = await fetch('/logout', {
            method: 'POST',
            credentials: 'include'
          });
          
          const result = await response.json();
          
          if (result.ok) {
            // Clear any stored tokens or session data
            localStorage.removeItem('token');
            sessionStorage.removeItem('token');
            
            // Update navbar after logout
            if (typeof updateNavbar === 'function') {
              updateNavbar();
            }
            
            // Redirect to login page
            window.location.href = 'login.html';
          } else {
            alert('Logout failed: ' + result.error);
          }
        } catch (error) {
          console.error('Logout error:', error);
          alert('Logout failed. Please try again.');
        }
      });
    });
  </script>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
</body>
</html>
