<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TilleValle | Register</title>
  <link rel="stylesheet" href="style.css">
  <meta property="og:title" content="Register - TilleValle">
  <meta property="og:description" content="Create your account at TilleValle for the best fresh farm goods delivery.">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:url" content="https://yourdomain.com/register.html">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="TilleValle Logo" class="logo">
  <!-- Navbar Start -->
<nav class="navbar">
  <div class="nav-left">
    <a href="index.html" class="nav-link">Home</a>
    <a href="shop.html" class="nav-link">Shop</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="contact.html" class="nav-link">Contact</a>
  </div>
  <div class="nav-right">
    <a href="cart.html" class="nav-link">🛒 Cart (<span id="cart-count">0</span>)</a>
    <a href="login.html" class="nav-link" id="login-link">Login</a>
  </div>
</nav>
<hr>

  </header>

  <main>
    <h2>Register</h2>
    <form>
      <label>Full Name:</label><br>
      <input type="text" required><br>
      <label>Email:</label><br>
      <input type="email" required><br>
      <label>Password:</label><br>
      <input type="password" required><br>
      <label>Confirm Password:</label><br>
      <input type="password" required><br>
      <button type="submit">Register</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 TilleValle. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>